spring.application.name=amps

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sbms}
spring.datasource.username=${MYSQL_USER:sbms}
spring.datasource.password=${MYSQL_PASSWORD:sbms}

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.event.amps-requested.topic=${KAFKA_TOPIC_AMPS_REQUESTED:sbms.event.amps-requested}
