spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sbms}
spring.datasource.username=${MYSQL_USER:sbms}
spring.datasource.password=${MYSQL_PASSWORD:sbms}
