spring.cloud.service-registry.auto-registration.enabled=${DISCOVERY_ENABLED:false}
eureka.client.service-url.defaultZone=${DISCOVERY_INSTANCE_URLS:http://localhost:8761/eureka/}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sbms}
spring.datasource.username=${MYSQL_USER:sbms}
spring.datasource.password=${MYSQL_PASSWORD:sbms}
